digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 846.354\nBuffer length: 3.84\nMost recent transform: 18.133\nOldest transform: 14.293\n"];
"base_link" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "velodyne"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_wheel_steering" -> "front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 17.105\nBuffer length: 3.8\nMost recent transform: 18.1\nOldest transform: 14.3\n"];
"chassis" -> "left_wheel_steering"[label=" Broadcaster: default_authority\nAverage rate: 17.105\nBuffer length: 3.8\nMost recent transform: 18.1\nOldest transform: 14.3\n"];
"right_wheel_steering" -> "front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 17.105\nBuffer length: 3.8\nMost recent transform: 18.1\nOldest transform: 14.3\n"];
"chassis" -> "right_wheel_steering"[label=" Broadcaster: default_authority\nAverage rate: 17.105\nBuffer length: 3.8\nMost recent transform: 18.1\nOldest transform: 14.3\n"];
"chassis" -> "rear_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 17.105\nBuffer length: 3.8\nMost recent transform: 18.1\nOldest transform: 14.3\n"];
"chassis" -> "rear_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 17.105\nBuffer length: 3.8\nMost recent transform: 18.1\nOldest transform: 14.3\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1740091170.926162"[ shape=plaintext ] ;
}->"odom";
}