<!-- gazebo_control.xacro-->
<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
            <plugin name='ignition::gazebo::systems::AckermannSteering' filename='ignition-gazebo-ackermann-steering-system'>
                <topic>/cmd_vel</topic>
                <left_joint>front_left_wheel_joint</left_joint>
                <left_joint>rear_left_wheel_joint</left_joint>
                <right_joint>front_right_wheel_joint</right_joint>
                <right_joint>rear_right_wheel_joint</right_joint>
                <left_steering_joint>front_left_steering_joint</left_steering_joint>
                <right_steering_joint>front_right_steering_joint</right_steering_joint>
                <kingpin_width>0.75</kingpin_width>
                <steering_limit>0.5</steering_limit>
                <wheel_base>1.25</wheel_base>
                <wheel_separation>0.9</wheel_separation>
                <wheel_radius>0.2</wheel_radius>
                <min_velocity>-10</min_velocity>
                <max_velocity>100</max_velocity>
                <min_acceleration>-30</min_acceleration>
                <max_acceleration>30</max_acceleration>
            </plugin>

    </gazebo>

</robot>