<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <ros2_control name="IgnitionSystem" type="system">
    <hardware>
      <plugin>ign_ros2_control/IgnitionSystem</plugin>
    </hardware>
    <joint name="Rear_Left_wheel_joint">
      <command_interface name="velocity" />
      <state_interface name="velocity" />
      <state_interface name="position" />
    </joint>
    <joint name="Rear_Right_wheel_joint">
      <command_interface name="velocity" />
      <state_interface name="velocity" />
      <state_interface name="position" />
    </joint>
    <joint name="Front_Left_steering_joint">
      <command_interface name="position" />
      <state_interface name="position" />
    </joint>
    <joint name="Front_Right_steering_joint">
      <command_interface name="position" />
      <state_interface name="position" />
    </joint>
  </ros2_control>

    <gazebo>
        <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
        <parameters>$(find robot_description)/config/controllers.yaml</parameters>
        </plugin>
    </gazebo>


</robot>